<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends = "clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<fileset dir="lib" includes="junit-jupiter-api-5.6.0-M1.jar" />
		</classpath>
	</javac>	
    </target>

    <target name="build" depends = "compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/GameWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="start.Main"/>
            </manifest>
            <fileset dir="res"/>
        </jar>
    </target>

    <target name="run_tests" depends = "compile">
	<junit printsummary="yes" logfailedtests="true">
	</junit>
    </target>

    <target name="run">
        <java jar="build/jar/GameWorld.jar" fork="true"/>
    </target>

</project>
