<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends = "clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="build" depends = "compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/GameWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="start.Main"/>
            </manifest>
            <fileset dir="res"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/GameWorld.jar" fork="true"/>
    </target>

</project>